AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 
  tfnsw

  tfnsw description goes here
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Runtime: nodejs8.10

Resources:
  trainstatusFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: tfnsw/
      Handler: app.handler

    updateFromOpenDataHubFunction:
      Type: AWS::Serverless::Function
      Properties:
        CodeUri: updateFromOpenDataHub/
        Handler: updateFromOpenDataHub.handler

    updateTopicsFromGTFSFunction:
      Type: AWS::Serverless::Function
      Properties:
        CodeUri: updateTopicsFromGTFS/
        Handler: updateTopicsFromGTFS.handler

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  trainstatus:
    Description: "API Gateway endpoint URL for Prod stage for trainstatus function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  trainstatusFunction:
    Description: "trainstatus Lambda Function ARN"
    Value: !GetAtt trainstatusFunction.Arn
  trainstatusFunctionIamRole:
    Description: "Implicit IAM Role created for trainstatus function"
    Value: !GetAtt trainstatusFunctionRole.Arn
